/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: #0f748fb0;
  --section-padding: 100px;
  --text-color: #777
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", "sans-serif";
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.input:focus{
  outline: none;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  text-align: center;
}
.special-heading h2 {
  margin-bottom: 60px;
  font-weight: normal;
  font-size: 40px;
  position: relative;
  letter-spacing: 0.7px;
}
.special-heading h2::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 50%;
  bottom: -37.5px;
  z-index: 2;
}
.special-heading h2::after {
  content: "";
  position: absolute;
  width: 125px;
  height: 2px;
  background-color: black;
  display: block;
  transform: translateX(-50%);
  left: 50%;
  bottom: -30px;
}
.special-heading p {
  max-width: 100%;
  line-height: 2;
  color: #777;
  margin-bottom: 100px;
}
/* End Components */
/* Start Header */
.header {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 76px;
}
.header .container::after {
  content: "";
  background-color: #726f71;
  height: 2px;
  width: calc(100% - 30px);
  left: 15px;
  position: absolute;
  bottom: 0;
}
.header .logo img {
  height: 50px;
}
.header .nav {
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.header .nav {
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
.header .nav .toggle-menu {
  color: white;
  font-size: 25px;
}
@media (min-width: 768px) {
  .header .nav .toggle-menu {
    display: none;
  }
}

.header .nav ul {
  display: flex;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .header .nav ul {
    display: none;
  }
  .header .nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .header .nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
.header .nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 30px 10px;
  position: relative;
  z-index: 3;
}
.header .nav ul .active,
.header .nav ul a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.header .nav .form {
  color: white;
  width: 30px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
  padding: 20px;
  margin-left: 30px;
}
.header .nav .form i {
  font-size: 20px;
  position: absolute;
  transform: translate(-50%, -50%);
  right: 0;
}
/* End Header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  color: white;
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
  width: 50%;
  padding: 50px 20px 50px 0px;
}

.landing .text .content {
  width: 80%;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 20px;
    justify-content: center;
    }

  }
  .landing .text .content {
    max-width: 100%;
  }

.landing .text h2 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 20px;
}
.landing i {
  color: #ddd;
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
@media (max-width: 767px) {
  .landing i {
    display: none;
  }
}
.landing .arrow-left {
  left: 0;
  left: 20px;
}
.landing .arrow-right {
  right: 0;
  right: 20px;
}
.landing .bullets {
  display: flex;
  justify-content: space-between;
  width: 100px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
}
.landing .bullets li {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
  .services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 50px;
    row-gap: 60px;
  }
}
.services .container .content .srvbox {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .services .container .content .srvbox {
    flex-direction: column;
    align-items: center;
  }
  .services .container .content .srvbox .text {
    text-align: center;
    margin-top: 30px;
  }
}
.services .container .content .srvbox i {
  font-size: 55px;
  color: black;
  margin-right: 45px;
}
@media (max-width: 767px) {
  .services .container .content .srvbox i {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.services .container .content .srvbox h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--main-color);
}
.services .container .content .srvbox p {
  line-height: 2;
  color: #777;
}
/* Start Services */
/* Start Design */
.design {
  background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
}
.design::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
}
.design .image, .design .text {
  z-index: 2;
  width: 50%;
  position: relative;
}
@media (max-width: 767px){
  .design .image{
    display: none;
  }
}
.design .image img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30%;
}
.design .text {
  color: white;
  z-index: 2;
  background-color: var(--transparent-color);
  padding: 40px;
  width: 50%;
  height: fit-content;
}
@media(max-width: 767px){
  .design .text{
    width: 100%;
  }
}
.design .text h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 50px;
}
.design .text ul li {
  margin-bottom: 30px;
}
.design .text ul li i {
  margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .gallery {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .gallery .box {
  position: relative;
  overflow: hidden;
}
.portfolio .gallery .box:hover .text {
  bottom: 0;
}
.portfolio .gallery .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .gallery .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .gallery .box {
    flex-basis: 25%;
  }
}

.portfolio .gallery .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .gallery .box .text {
  position: absolute;
  line-height: 1.6;
  padding: 10px 15px;
  bottom: -100%;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}
.portfolio .gallery .box .text span {
  color: var(--main-color);
}
.portfolio a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px;
  display: block;
  width: fit-content;
  font-size: 18px;
  margin: 30px auto;
}
/* .portfolio .gallery .box img:hover {
  transform: rotate(10deg);
  transform: scale(1.1);
  transition: 0.3s;
} */
/* End Portfolio */
/* Start video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video video{
  width: 100%;
  height: 100%;
}
.video .text{
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 100px;
  color: white;
}
.video .text h2{
  margin-bottom: 30px;
  font-weight: 300;
}
.video .text p{
  font-size: 25px;
  margin-bottom: 30px;
}
@media (max-width: 767px){
  .video .text{
    padding: 40px 20px;
  }
  .video .text h2{
    margin-bottom: 20px;
    font-weight: 300;
  }
  .video .text p{
    font-size: 16px;
    margin-bottom: 30px;
  }
}
.video .text button{
  color: white;
  background-color: black;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
/* End video */
/* Start about */
.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img{
  position: relative;
  margin-top: -120px;
  bottom:-120px;
  max-width: 100%;
  left: -20px;
}
@media(max-width: 767px){
  .about img{
  margin-top: -60px;
  bottom: -80px;
  }
}
/* End about */
/* Start stats */
.stats{
  background-image: url(../images/stats.png);
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-size: cover;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container{
  display: flex;
  flex-wrap: wrap;
  position:relative;
}
.stats .container .col{
  text-align: center;
  padding: 50px;
  background-color: var(--transparent-color);
  color : #fff;
  z-index: 2;
  flex-basis: 25%;
}
@media (max-width: 767px){
  .stats .container .col{
    flex-basis: 100%;
  }
}
@media (min-width: 767px){
  .stats .container .col{
    flex-basis: 50%;
  }
}
@media (min-width: 992px){
  .stats .container .col{
    flex-basis: 25%;
  }
}
.stats .container .col .icon{
  background-color: #1e1d1d;
  margin: 5px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.stats .container .col h2{
  font-size: 50px;
  margin-bottom: 10px;
}
.stats .container .col p{
  font-size: 14px;
}
/* End stats */
/* Start our  */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 922px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin:0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{
  line-height: 2;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 50px;
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px){
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--text-color);
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 0;
}
.our-skills .bullets li{
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid var(--text-color);
  cursor: pointer;
  
}
.our-skills ul .active{
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
  height: 30px;
  overflow: visible;
  background-color: #dedadc;
}
.our-skills .skills span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .adobe span,
.our-skills .skills .php span{
  width: 90%;
}
.our-skills .skills .html span{
  width: 85%;
}
.our-skills .skills .js span{
  width: 80%;
}
.our-skills .skills span::before{
  content: attr(data-progress);
  color: white;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px;
  border-radius: 5px;
  top: -46px;
  right: 0;
  transform: translateX(50%);
}

.our-skills .skills .html span::before{
  content: "80%";
}

.our-skills .skills .js span::before{
  content: "85%";
}
.our-skills .skills span::after{
  content: "";
  width: 20px;
  height: 20px;
  border-color: rgb(0 0 0 / 70%) transparent transparent transparent;
  border-width: 10px;
  border-style: solid;
  position: absolute;
  transform: translateX(50%);
  top:-12px;
  right: 0%;
}

/* End our-skills  */
/* Start Quot */
.Quote{
  text-align: center;
  background-image: url(../images/quote.jpg);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;
  position:relative;
  color: white;
}
.Quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.Quote .container{
  position: relative;
}
.Quote .container p{
  font-size: 35px;
  margin-bottom: 20px;
}
@media (max-width: 767px){
  .Quote .container p{
    font-size: 26px;
  }
}
.Quote .container span{
  font-size: 20px;
}
/* End Quot */
/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom :var(--section-padding);
  text-align: center;
}
.pricing .planes{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}
.pricing .planes .col{
  background-color: #fcfcfc;
  padding-bottom: 30px;
}
.pricing .planes .col .price{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  text-align: center;
  padding: 40px 20px;
}
.pricing .planes .col .price h3{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}
.pricing .planes .col .price span{
  font-size: 60px;
  font-weight: bold;
  
}
.pricing .planes .col ul{
  padding: 0;
  border-bottom: 1px solid var(--main-color);
}
.pricing .planes .col ul li{
  padding: 20px;
  position: relative;
}
.pricing .planes .col ul li:not(:last-child)::after{
  content: "";
  width: 60%;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .planes .col button{
  color: var(--main-color);
  border-color: var(--main-color);
  border-radius: 2px;
}
.pricing .planes .col button:hover{
  background-color: #19c8fa;
  color: white;
}
.pricing .contact{
  font-size: 20px;
}
.pricing  button.contact{
  background-color: var(--main-color);
  color: white;
  border-radius: 0;
}
.pricing  button.contact:focus{
  color: white;
}
/* End Pricing */
/* Start subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size:cover ;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i{
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe .container form input[type="email"]{
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 50px);
}
.subscribe .container form input[type="email"]::placeholder{
  color: white;
}
.subscribe .container form input[type="submit"]{
  background-color: transparent;
  color: white;
  padding: 15px;
  border: none;
  outline: none;
  background-color: var(--main-color);
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none;
}
.subscribe .container p{
  margin-left: 30px;
}
@media (max-width: 991px){
  .subscribe .container p{
    margin-left: 0;
    margin-top: 20px;
  }
}
/* End subscribe */
/* Start contact */
.contact-us{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .contact-us .content{
    flex-direction: column-reverse;
    text-align: center;
  }

}
.contact-us .content form{
  flex-basis: 70%;
}
.contact-us .content .main-input{
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 30px;
}
.contact-us .content form .main-input:focus{
  outline: none;
}
.contact-us .content form textarea.main-input{
  height: 200px;
}
.contact-us .content input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  font-size: 20px;
  cursor: pointer;
}
.contact-us .content .info{
  flex-basis: 25%;
}
.contact-us .content .info h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.contact-us .content .info span{
  display: block;
  margin-bottom: 10px;
  color: var(--text-color);
}
.contact-us .content .info h4:nth-of-type(2){
  margin-top: 100px;
}
.contact-us .content .info address{
  color: var(--text-color);
  line-height: 1.8em;
}
@media (max-width: 767px){
  .contact-us .content .info address{
    margin-bottom: 30px;
  }
}
/* End contact */
/* Start footer */
.footer{
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../images/subscribe.jpg);
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container{
  position: relative;
  color: white;
  text-align: center;
}
.footer .container img{
  margin-bottom: 30px
}
.footer .container h4{
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.footer .container ul{
  display: flex;
  padding-left: 0;
  justify-content: center;
  margin-bottom: 30px;
}
.footer .container ul li:not(:first-child){
  margin-left: 30px;
}
.footer .container p{
  font-size: 18px;
}
.footer .container p span{
  color: var(--main-color);
}
/* End footer */
